services:
  otel-collector:
    image: otel/opentelemetry-collector:latest
    container_name: otel-collector
    ports:
      - "4318:4318"  # OTLP/HTTP
      - "9411:9411"  # Zipkin
    volumes:
      - type: bind
        source: ${PWD}/otelcol/config.yaml
        target: /etc/otelcol/config.yaml
    restart: unless-stopped
